<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/UFP.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/UFP-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/UFP-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="灵感产生于2020年5月，动笔于同年9月，完成于2021年6月12日算是对过去的一种怀念吧乌拉乌拉！">
<meta property="og:type" content="article">
<meta property="og:title" content="乌拉">
<meta property="og:url" content="http://yoursite.com/2021/06/22/ypa/index.html">
<meta property="og:site_name" content="Stardust">
<meta property="og:description" content="灵感产生于2020年5月，动笔于同年9月，完成于2021年6月12日算是对过去的一种怀念吧乌拉乌拉！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T10:08:36.000Z">
<meta property="article:modified_time" content="2021-06-23T09:40:43.933Z">
<meta property="article:author" content="PrimeMinister">
<meta property="article:tag" content="文学创作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/06/22/ypa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乌拉 | Stardust</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stardust</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/22/ypa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="PrimeMinister">
      <meta itemprop="description" content="我没有被谁记住,所以也不会被谁忘记 在别人记忆中生活,并不是我的目的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stardust">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乌拉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 18:08:36" itemprop="dateCreated datePublished" datetime="2021-06-22T18:08:36+08:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-23 17:40:43" itemprop="dateModified" datetime="2021-06-23T17:40:43+08:00">2021-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/22/ypa/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/22/ypa/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>灵感产生于2020年5月，动笔于同年9月，完成于2021年6月12日<br>算是对过去的一种怀念吧<br>乌拉乌拉！</p>
</blockquote>
<span id="more"></span>
<p>多年以后，看着平视显示器<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>瞄准线后的成外遗址，乌拉·格里芬·钨钼铬·龟上校将会想起他见识竹子间也有高低贵贱之分的那个遥远的晚自习。当时正值高三下期，国际间的种种大事要等到一段时间后才会被冠以“导火索”一名，成外已经大修了一次，中华园树荫中投下星星点点大功率探照灯的灯光，喷泉不知疲倦地流淌着，五楼窗外的树在白炽灯的照耀下反射出惨惨绿光。他喝着酸奶，思索着电脑与飞机间的种种时，语文老师抱着作业，带着一股怒气走进了教室。乌拉·龟心头一紧，即使不动用他那如EODAS<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>一样敏锐的飞行员视力远眺，也知道盖在作业上面上的那张单子是花名册——一个人交了作业打个勾。该来的总会来的，乌拉·龟想到，尽管他精准计算，预判出老师什么时候会亲自查作业，什么时候不会，进而免除作业之苦，享受难得的美好时光，可惜这次失效了。乌拉·龟发呆之余，语文老师的怒火已经撒在了几个倒霉蛋的头上。乌拉·龟本等着这股火一连串烧到自己身上来，可当老师叫到信息班的人生赢家，快乐源泉，垃圾袋鼠，成绩不知道比他好到哪里去了的唐·伟大的·高翔时，火突然熄了，语气陡然一转，速度之快让米格-25<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>甘拜下风，“xxx，作业怎么不交就勾名字了呢？”温和得像是在对她家的那两只猫说话（猫，乌拉·龟想起几周前奇肯·邵<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>向他展示的得意之作，不由得身子一颤）。很快，信息班的人生赢家，快乐源泉，垃圾袋鼠，唐·伟大的·高翔坐下了，他隐约想起了什么，一个念头在脑中模糊形成，“乌拉·龟！”，火又燃了起来，他一惊，把吸管从口中拽出，站了起来，还没来得及吞下那一口酸奶，就听到了那句“飞机开稳起了撒”。几声窃笑后，接着是老师的长篇大论。终于，他坐了下来，想起了那个念头，“竹子也有高低贵贱之分”，而他们之前只知道熊猫和竹子有高低贵贱之分，现在，恐怕得加一条了。三个月后，他带领群友来到了江苏省苏州市虎丘的一片竹林，四周的竹子在八月的阳光下高低错落，随风摇曳，乌拉·龟因为没有带三脚架而不得找了一位清洁大妈来帮忙，在那里拍下了一张颇有纪念意义的合照，照片上他手拿折扇，身着白色T恤，与十七年后他再次碰见失踪了十三年的首相时一般无二。三天后，他们结束了这次短暂的旅行，各奔东西，但无论是和平时光，还是战火纷飞的日子，无论是过去的聊天群，还是加密频道上的滴答，仍旧定期活跃，如同永远也谱不完的乐章。</p>
<p>飞近一些时，他虽知道主教学楼早就在一场武器测试中灰飞烟灭，但还是探起身子，试图在一片瓦砾却又标记分明的靶场中寻找它存在过的痕迹。当成飞将那一片地区划为靶场时，乌拉·龟和另外几个来自成外的飞行员心中充斥着一种说不出的兴奋，蠢蠢欲动，有时就像他们前几年执行每一次可能一去不返的任务之前那样，对着卫星图指指点点。很快，新的测试任务下达了——新型小当量对地攻击导弹，威力客观却几乎不产生任何污染，很完美地符合了在北美和西欧清除对战败不甘心的一些复国组织的据点却不怎么破坏环境这一要求。言俊——乌拉·龟的高中同学，抽中了试射的签。后来的事他们都在基地的大屏幕上看到了，蓝得仿佛融入天空的导弹轻盈划过天际，不知是有意为之还是几率使然，精确地穿过了没剩几块玻璃的窗户，钻入了五楼那个语文老师不断发卷子，数学老师用着永远不换模板的幻灯片，英语老师笑着听同学唱歌，物理老师强调着互感，化学老师承诺着从没有去做过的实验，生物老师精准定位教材，体育老师守过晚自习的教室，各个教室楼层间隔阂终于被打通，残存的玻璃还没来得及破碎就化为液滴，曾经在学生的欢笑和咒骂中注定长存千年的教学楼瞬间土崩瓦解，砖瓦水泥落地的叹息久久的回荡在偌大的靶场上，知道三个月后另一枚空地系列的导弹将剩下的三栋半寝室楼贯穿才散去。乌拉·龟穿过像影子一样来来往往的地勤人员来到言俊的战机旁时，他正取下头盔，兴奋的眼睛如古时氖气大灯一样闪烁，和乌拉·龟一路的何克非随即感叹道，他上一次见到如此闪烁的目光除了胜利日就是五年前在东京郊外将一位飞行员从歼-20的残骸中拖出来时，尽管下半身血流不止，意识不清，那位飞行员却仍兴奋地高喊“老子打下一架F-22B！老子打下一架F-22B！”看着他兴奋的眼睛，何克非很想告诉他，要不是兴奋过度而忽略了那架F-35,你就不会在这儿了，但碍于他的伤势，还是没有说出口，而是以安慰的口吻说着赞赏性的话，和战友一起将他抬上担架，送上武装医疗车，返回基地。晚饭时言俊挥舞着筷子，仍激动地诉说着炸掉教学楼的快感，乌拉·龟和何克非也兴奋地说那教学楼食堂宿舍早该完蛋了，却又突然安静下来，三人无言地靠在椅背上，怅然看着筷子。是的，教学楼没了。那几天乌拉·龟常在梦中漫步于教学楼四楼永无尽头的走廊中，尽管教室中时钟都指向上午九点二十五分，夕阳的余晖却透过窗户渗进灰白的墙上，树林的叹息吹起桌上细小的尘土在空中闪闪发光。机房门开着，所有电脑屏幕上滚动着代码。虽时隔多日，乌拉·龟却一眼认出那是他之前写的二分求LCA<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>，心中不由得生出一种亲切感。门口穿着水手服的黑发少女一闪而过，面孔熟悉却又消失在记忆的迷宫中，乌拉·龟想出门看个究竟，却踩穿了机房年久失修的地板，在无尽的坠落中猛然惊醒。第二天他再次回到梦境时，课桌和黑板上开出了绿色的小花，灰白的墙上人渗着余晖，窗外确实无边无际的大海，海水漫不经心地拍打着教学楼下的沙滩，礁石上的小孔反射出星星点点诡微的光，早已废弃的船只搁浅在乱石滩中，水底绵延不断的建筑被浸泡得残破不堪，仍无言地诉说着过去文明地辉煌。他再也没见过那个黑发少女，她谁也就无从得知。直到五个月后他偶然碰见来基地的首相，心中才有了答案。</p>
<p>出于某种原因，靶子设在往日的操场上，而不是教学楼曾在的那片空地（坑早被填上了）。乌拉·龟从低空掠过那栋复合材料建筑，再掉过头来，侧身看着看台的遗址，这可能是学校现存的唯一建筑，断壁残垣间杂草丛生，开着许些小花，还有几只兔子再嬉戏。兔子？乌拉·龟回过神来，草丛间已无兔子的踪影，他这才把伸向通讯开关的手缩了回来。</p>
<p>接下来要做的事就很简单了，回到任务高度，打开保险，锁定目标，按下手柄上那个红色按钮。</p>
<p>乌拉·龟凝视着那一团升起的烟雾。</p>
<p>“呼叫测试-1，这里是指挥中心，目标确认击毁，数据收集完毕，可以返航，完毕。”</p>
<p>“测试-1收到。”</p>
<p>乌拉·龟调转机头，最后回头看了一眼，打开加力，涡扇-37的轰鸣划过蓝天，很快，乌拉·龟的歼-27超过了第一宇宙速度，向着轨道上的基地飞去。</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>平视显示器：是指将主要驾驶仪表姿态指引指示器和主要飞行参数投影到驾驶员的头盔前或风挡玻璃上的一种显示设备。使得驾驶员向前平视机外的前方视景时能同时看到主要驾驶仪表及其重要的飞行参数。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>EODAS：光电分布式孔径系统（Electro-Optical Distributed Aperture System）是一种红外光电传感器，主要应用于高分辨率动态成像，能将所成像细节最大化，体型小巧。<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>米格-25：МиГ-25 “Foxbat”,苏联在1960年代研制部署的一种高空高速截击机，空速可达3.2马赫。<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>奇肯·邵：著名生物学家，在基因编辑、动物细胞全能型表达、生物定向自主进化方面颇有建树，在与克莱尔教授进行了那场著名的生物学辩论后失踪，下落不明。<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>LCA：最近公共祖先，图论问题的一种。<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/" rel="tag"># 文学创作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/how_to_use_computer_correctly/" rel="prev" title="电脑使用指南">
      <i class="fa fa-chevron-left"></i> 电脑使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Java学习笔记">
      Java学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PrimeMinister"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">PrimeMinister</p>
  <div class="site-description" itemprop="description">我没有被谁记住,所以也不会被谁忘记 在别人记忆中生活,并不是我的目的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GE-PrimeMinister" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GE-PrimeMinister" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:widows9@live.com" title="E-Mail → mailto:widows9@live.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://antigonerandy.github.io/" title="https:&#x2F;&#x2F;antigonerandy.github.io&#x2F;" rel="noopener" target="_blank">Antigonerandy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tgsteven.github.io/" title="https:&#x2F;&#x2F;tgsteven.github.io&#x2F;" rel="noopener" target="_blank">Tgsteven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ottaliam.github.io/" title="https:&#x2F;&#x2F;ottaliam.github.io&#x2F;" rel="noopener" target="_blank">Nazlim</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/nosta" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;nosta" rel="noopener" target="_blank">Nosta</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PrimeMinister</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'MRBobpa9P7gC05Jly17PImWG-gzGzoHsz',
      appKey     : 'gIUNc1QECyeLyq5rU2dvCuzP',
      placeholder: "Think twice,comment once.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
