<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/UFP.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/UFP-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/UFP-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一个坑 $&amp;#123;\rm &amp;#125;$ 速度  极慢板 \(({\rm Grave}\) &#x2F; \({\rm Larghissimo}\) &#x2F; \({\rm Lentissimo}\) &#x2F; \({\rm Adagissimo})\) 广板 \(({\rm Largo})\)（\(40-60\) bpm） 缓板 \({\rm (Lento)}\) 柔板 \({\rm (Adag">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐术语">
<meta property="og:url" content="http://yoursite.com/2018/07/14/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="Stardust">
<meta property="og:description" content="这是一个坑 $&amp;#123;\rm &amp;#125;$ 速度  极慢板 \(({\rm Grave}\) &#x2F; \({\rm Larghissimo}\) &#x2F; \({\rm Lentissimo}\) &#x2F; \({\rm Adagissimo})\) 广板 \(({\rm Largo})\)（\(40-60\) bpm） 缓板 \({\rm (Lento)}\) 柔板 \({\rm (Adag">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-14T11:17:35.000Z">
<meta property="article:modified_time" content="2020-08-05T11:05:16.188Z">
<meta property="article:author" content="PrimeMinister">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/07/14/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>音乐术语 | Stardust</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stardust</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/14/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="PrimeMinister">
      <meta itemprop="description" content="我没有被谁记住,所以也不会被谁忘记 在别人记忆中生活,并不是我的目的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stardust">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音乐术语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-14 19:17:35" itemprop="dateCreated datePublished" datetime="2018-07-14T19:17:35+08:00">2018-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 19:05:16" itemprop="dateModified" datetime="2020-08-05T19:05:16+08:00">2020-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/07/14/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/14/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一个坑</p>
<p><code>$&#123;\rm &#125;$</code></p>
<h2 id="速度">速度</h2>
<ul>
<li>极慢板 <span class="math inline">\(({\rm Grave}\)</span> / <span class="math inline">\({\rm Larghissimo}\)</span> / <span class="math inline">\({\rm Lentissimo}\)</span> / <span class="math inline">\({\rm Adagissimo})\)</span></li>
<li>广板 <span class="math inline">\(({\rm Largo})\)</span>（<span class="math inline">\(40-60\)</span> bpm）</li>
<li>缓板 <span class="math inline">\({\rm (Lento)}\)</span></li>
<li>柔板 <span class="math inline">\({\rm (Adagio)}\)</span>（<span class="math inline">\(66-76\)</span> bpm）</li>
<li>小柔板 <span class="math inline">\({\rm (Adagietto)}\)</span> <a id="more"></a></li>
<li>小广板<span class="math inline">\({\rm (Larghetto) }\)</span>（60-66 bpm）</li>
<li>行板 <span class="math inline">\({\rm (Andante) }\)</span>（76-108 bpm）</li>
<li>小行板（Andantino）</li>
<li>中速（Moderato）（108-120 bpm）</li>
<li>小快板（Allegretto）</li>
<li>快板（Allegro）（120-168 bpm）</li>
<li>急板（Presto）（168-200 bpm）</li>
<li>最急板（Prestissimo / Vivacissimo）（200-208 bpm）</li>
<li>原速（A Tempo）</li>
<li>自由节奏（Rubato）</li>
<li>渐慢（Ritardando / rit）</li>
<li>突慢（Ritenuto / riten）</li>
</ul>
<h2 id="表情">表情</h2>
<ul>
<li>热情地（Appassionato）</li>
<li>辉煌地（Brillante）</li>
<li>滑稽地（Buffo）</li>
<li>如歌地（Cantabile）</li>
<li>有朝气地（Fresco）</li>
<li>诙谐地（Giocoso）</li>
<li>优美地（Con Grazio）</li>
<li>雄伟地（Grandioso）</li>
<li>高贵地（Maestoso）</li>
<li>田园风格（Tastorable）</li>
<li>庆典地（Festivo）</li>
<li>阴郁地（Lugubre）</li>
<li>哀伤地（Dolente）</li>
<li>哭泣地（Largemoso）</li>
<li>葬礼地（Funebre）</li>
<li>喧闹地（Strepitoso）</li>
<li>神秘地（Misterioso）</li>
<li>进行曲风格（Alla Marcia）</li>
<li>虔诚地（Religioso）</li>
<li>华彩乐段（Cadenza）</li>
<li>温柔地（Dolce）</li>
<li>温柔可爱（Con amore / Amoroso）</li>
<li>精神焕发，活泼生动（Animato / Animando / Con anima）</li>
<li>大胆（Ardito）</li>
<li>华丽（Brillante）</li>
<li>有精神（Brioso / Con brio）</li>
<li>轻浮（Frivole）</li>
<li>高尚（Generoso）</li>
</ul>
<h2 id="强弱">强弱</h2>
<ul>
<li>渐强（$Crescendo / cresc $）</li>
<li>渐弱（$Diminuendo / dim $）</li>
<li>最弱（<span class="math inline">\(Pianississimo / ppp\)</span>）</li>
<li>很弱（<span class="math inline">\(Pianissimo / pp\)</span>）</li>
<li>弱（<span class="math inline">\(Piano / p\)</span>）</li>
<li>中弱（<span class="math inline">\(Mezzo Piano / mp\)</span>）</li>
<li>中强（<span class="math inline">\(Mezzo Forte / mf\)</span>）</li>
<li>强（<span class="math inline">\(Forte / f\)</span>）</li>
<li>很强（<span class="math inline">\(Fortissimo / ff\)</span>）</li>
<li>最强（<span class="math inline">\(Fortississimo / fff\)</span>）</li>
<li>突强（<span class="math inline">\(Sforzando / sf / sfz\)</span>）</li>
<li>强后突弱（<span class="math inline">\(Forte Piano / fp\)</span>）</li>
</ul>
<h2 id="调">调</h2>
<h3 id="调式mode">调式(mode)</h3>
<p>调式是若干个具有不同音高的音的集合，这些音互相之间具有某种特定的音程关系，并在调式中担任不同的角色。调式是决定音乐风格最重要的因素之一。</p>
<p>调式和调性结合，决定了该段音乐所用的调。</p>
<p>将调式中的所有的音从主音开始，按照音高从低到高排成一列，就是该调式的音阶。</p>
<p>按照包含主音向上大三度还是小三度的音，绝大多数调式可以分为大调式和小调式两大类。</p>
<h3 id="调性tonality">调性(Tonality)</h3>
<p>调性(Tonality)是调的主音和调式类别的总称，例如，以<span class="math inline">\({\rm C}\)</span>为主音的大调式，其调性即是"<span class="math inline">\({\rm C}\)</span>大调"，以<span class="math inline">\({\rm a}\)</span>为主音的小调式，其调性就是“<span class="math inline">\({\rm a}\)</span>小调”等。以此类推，一般音乐中主要有24个调性。</p>
<h3 id="大调major">大调(Major)</h3>
<p>自然大调（经常简称为大调），即中古调式中的伊奥尼亚调式（Ionian），是调式的一种。自然大调包含七个音符，在唱名中分别是Do、Re、Mi、Fa、Sol、La、Si（或Ti）。</p>
<p>自然大调中的音符从主音开始，按照音高依次为主音、上主音、中音、下属音、属音、下中音和下主音，也可以称作主音、二级音、三级音、四级音等等。除了中音和下属音，下主音和主音之间是小二度，其他相邻两音之间都是大二度。</p>
<p>共有七种带升号的大调，分别有一至七个升号。将某个带升号大调的属音作为主音，即构成比它增加一个升号的大调。在调性标记中的升号就是按照这种顺序排列的。</p>
<p>共有七种带降号的大调，分别有一至七个降号。将某个带降号大调的下属音作为主音，即构成比它增加一个降号的大调。在调性标记中的降号就是按照这种顺序排列的。</p>
<p>有三对大调是同音异名的，它们是B大调与降C大调、升F大调和降G大调，以及升C大调与降D大调。同音异名的调虽然给人不同的调性感觉，但在平均律中音高是完全相同的。</p>
<h3 id="小调minor">小调(Minor)</h3>
<p>小调是相对于大调而言的，现代音乐两种主要调式之一。以音阶中的第六音为主音。</p>
<p>通常用以表达悲伤、阴沉、恐怖的情感，在动画或电影当中的背景音乐，则使用在悬疑或血腥等剧情上的使用，游戏当中则是战斗曲或是遭遇敌人魔王等。</p>
<p>自然小调，由自然音级所组成的小调，叫做“自然小调”。 结构为：“全音、半音、全音、全音、半音、全音、全音”，任何能构成这种结构的音阶都一定是自然小调。 A自然小调：A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F-&gt;G-&gt;A-&gt;G-&gt;F-&gt;E-&gt;D-&gt;C-&gt;B-&gt;A</p>
<p>和声小调，将自然小调的第VII级音升高半音，构成了和声小调。 A和声小调：A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F-&gt;G?-&gt;A-&gt;G?-&gt;F-&gt;E-&gt;D-&gt;C-&gt;B-&gt;A</p>
<p>旋律小调，将自然小调的第VI级音、第VII级音同时升高半音，即构成了旋律小调。旋律小调的升高音级一般用于音阶的上行，而下行时与自然小调完全一致。 A旋律小调：A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F?-&gt;G?-&gt;A-&gt;G?-&gt;F?-&gt;E-&gt;D-&gt;C-&gt;B-&gt;A</p>
<p>现代小调，上行或下行都跟旋律小调的音阶一样 A现代小调：A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F?-&gt;G?-&gt;A-&gt;G?-&gt;F?-&gt;E-&gt;D-&gt;C-&gt;B-&gt;A ### 转调(Transpose) 转调，是在音乐进行中，从一种调（稳定的调）转入另一种新调的情况。新调被称为“副调”，副调未巩固前称为“离调”（临时转调），当属和弦（调式的五级和弦）、主和弦（调式的一级和弦）全部出现后，才算已经巩固，此时可称作是“转调”。</p>
<p>转调主要包括：</p>
<ul>
<li>同音列转调，只转移主音，音列不变。</li>
<li>同主音转调，主音不变，音列转换；</li>
<li>近关系转调，音高变化，新调和原调只相差一个升号或降号；</li>
<li>远关系转调，又名“疏远转调”，新调和原调相差不止一个升号或降号；</li>
<li>直接转调，又名“突然转调”，是直接由原调转向新调；</li>
<li>间接转调，又名“逐渐转调”，是通过若干中间调而最后转向新调；</li>
<li>长时转调，转入新调的时间较长，并在新调上结束音乐段落。</li>
</ul>
<p>转调能使乐曲增加变化，丰富乐曲的表现力，对音乐发展和进行起到重要的作用。</p>
<h3 id="二重调性">二重调性</h3>
<p><del>没找到资料</del></p>
<h2 id="和声">和声</h2>
<ul>
<li>和弦（Chord）</li>
<li>和声（Harmony）</li>
<li>和谐音 / 不和谐音（Consonant / Disconsonant）</li>
</ul>
<h2 id="泛音">泛音</h2>
<ul>
<li>基本频率</li>
<li>旋律（Melody）</li>
<li>旋律（Melody）</li>
<li>音阶（scale）</li>
<li>音程（Interval）</li>
<li>音高（pitch）</li>
<li>音域</li>
<li>音色（Colour）</li>
<li>乐句</li>
<li>声部</li>
<li>切分音（Syncopation）</li>
</ul>
<h2 id="曲式">曲式</h2>
<ul>
<li><p>二段体（Binary）</p></li>
<li><p>三段体（Ternary）</p></li>
<li><p>奏鸣曲式（Sonata form）</p></li>
<li><p>呈示部（Exposition）</p></li>
<li><p>展开部（Development）</p></li>
<li><p>再现部（Recapitulation）</p></li>
<li><p>回旋曲式（Rondo）</p></li>
<li><p>赋格（Fugue）</p></li>
<li><p>二重奏Duet 由两件乐器分奏两个声部的室内乐</p></li>
<li><p>三重奏Trio 由三件乐器分奏三个声部的室内乐</p></li>
<li><p>弦乐三重奏string trio 由小提琴、中提琴、大提琴分奏三个声部的室内乐</p></li>
<li><p>钢琴三重奏piano trio 由钢琴与另两件乐器（弦乐器或管乐器）演奏的室内乐</p></li>
<li><p>四重奏quartet 由四件乐器分奏四个声部的室内乐</p></li>
<li><p>弦乐四重奏string quartet 由两个小提琴，一个中提琴、一个大提琴演奏的室内乐</p></li>
<li><p>五重奏quintet<br />
由五件乐器分奏五个声部的室内乐</p></li>
<li><p>弦乐五重奏string quintet 由两把小提琴、两把中提琴、一把大提琴（或一把中提琴、两把大提琴）演奏的室内乐 　</p></li>
<li><p>钢琴五重奏piano quintet 由四件弦乐器与钢琴演奏的室内乐</p></li>
<li><p>歌剧opera 综合音乐、诗歌、舞蹈等艺术而以歌唱为主的一种戏剧形式。</p></li>
<li><p>轻歌剧operetta 题材轻松、内容抒情、结构短小的一种戏剧性歌剧</p></li>
<li><p>音乐喜剧musical comedy 融戏剧、歌舞、音乐于一体的一种音乐剧。富于幽默情趣与戏剧色彩，音乐通俗易懂。</p></li>
<li><p>咏叹调aria 西洋歌剧、清唱剧或康塔塔中的独唱曲</p></li>
<li><p>宣叙调recitative 一种用以代替对白的歌剧。节奏自由，曲调接近与朗诵</p></li>
<li><p>歌曲song 由歌词和音乐相结合、以表达思想、抒发情感的一种声乐体裁。</p></li>
</ul>
<p>艺术歌曲art song 侧重表现人的内心世界，歌词多采用著名诗词，曲调表现力强的抒情歌曲 　 声乐套曲song cycle 以同一诗人的诗为歌词，由一组内容为同一主题，同一故事歌曲组成的音乐统一体 　 民歌folksong 民间口头流传的歌曲 　 牧歌madrigal 由14世纪意大利田园曲演变成的多声部声乐曲 　 清唱剧oratorio 神剧或圣剧，介于歌剧和康塔塔之间的多乐章大型声乐套曲 　 康塔塔cantata 多乐章的大型声乐套曲 　 大合唱grand vocal cycle 包括独唱、重唱、对唱、齐唱与合唱（有时穿插朗诵）的，通常由管弦乐队伴奏的多乐章的大型声乐套曲 　 声部voice 凡结合两行以上的旋律或两个以上的音同时进行的音乐，称多声部音乐，其中每一行旋律或构成和弦进行的每一条音的线条即为一个声部 　 美声唱法bel canto 意大利文为优美的歌唱，并兼有美丽的歌曲的含义 　 女高音soprano 女声音域中最高的声部 　 次女高音mezzo soprano 次于女高音的女声。音域在女高音与女中音之间。（有人将次女高音称为女中音） 　 女中音alto或contralto 女声最低的声部。（有人将女中音称为女低音） 　 抒情女高音Lyric soprano 音色柔美、清丽的女高音 　 花腔女高音coloratura soprano 音色绚丽轻巧而富有弹性的女高音 　 戏剧女高音dramaltic soprano 音色壮实，浑厚有力的女高音 　 男高音tenor 最高的男声 　 男中音bariton 次于男高音的男声 　 男低音bass 次于男中音的男声 　 抒情男高音Lyric tenor 音色恬美柔和而富于歌唱性的男高音 　 戏剧男高音</p>
<p>dramatic tenor 音色浓厚、壮实而饱满的富有英雄气慨的男高音 　 童声child’s voice 少年儿童在未变声以前的嗓音，音色与女声相似。无男女之分 　 假声falsetto 人们日常说话的声音为真声，与之不同的发声状态所发出的声音（男作女）为假声。其为成人的最高声区 　 经文歌motet 欧洲中世纪和文艺复兴时期演唱解释《圣经》的复调合唱歌曲 　 弥撒mass 天主教在举行弥撒仪式时所唱的复调风格声乐套曲 　 安魂曲requiem 追思曲。一种用于天主教追悼仪式的合唱套曲 　 音程interval 指两音间的距离，计算单位为“度” 　 音名pitch names 指西洋音乐中的七个基本音级的名称，即CDEFGAB 　 唱名syllable names 把七个基本音级依次唱出来的do、re、mi、fa、sol、la、si为唱名，简谱写作1234567 　 音区register 乐器或人声的整个音域 　 音域range 指某一乐器或人声所能发出的最低音到最高音之间的范围 　 标准音standard pitch 指音乐中用作定音标准的a1音，其频率为440赫兹。也就是C大调音阶中6（la）这个音 　 音高pitch 听觉赖以分辨乐音高低的一种特性 　 音阶scale 指调式中的各音从主音到其八度音，按音高次序排列而成的音列（如C大调的音阶为1234567i） 　 调式mode 指音阶的不同的组合形式。西洋音乐有大调式与小调式之分。 　 调key 调门。一般指某个调式的主音（起始音）的音高，这个主音音高的音名，就是这个调式的调（调门）的名称。 　 旋律melody 曲调。指音与音有组织的横向组合 　 节奏rhythm 指音的长短、强弱作周期性的变化的形态。一般将节奏、旋律、和声三者称为音乐形成的三大要素 　 节拍meter 乐曲中周期性出现的节奏序列 　 和声harmony 指两个以上的音按一定的音和关系同时发声的纵向组合。 　 速度tempo 指音乐进行时节拍的相对快慢程度 　 力度dynamics 指音乐演奏时音响的强弱程度。 　 曲式form 指乐曲的结构形式。其基本的模式有两种：二段式（二部曲式）和三段式（三部曲式） 　 主题theme 乐曲中具有特征的并处于显著地位的旋律。 　 副歌accessory theme 指一首歌曲中每遍所唱的歌词都相同的部分。起着集中表达全曲中心思想的作用 　 乐句phrase 由许多乐节组成的，能表达一定意思的一个旋律 　 乐段period 由若干乐句组成的，表现一段大致完整的乐思的段落 　 二段体binary form 指由两个乐段组成的曲式，前后两段形成对比 　 三段体fernary form 由三个乐段组成的曲式。第一段与第三段相同或基本相同，第二段则具有对比性质 　 复三段体compound ternary form 由三个二段体或三段体组成的曲式。 　 乐章movement 大型套曲中在结构上有相对独立性的一个章节 　 前奏anabole 乐曲前面的序奏 　 华彩段cadenza 乐曲中由独奏者自由发挥其表演技术的段落，通常乐队暂停演奏 　 尾声postlude 指乐曲的结束部分，起着补充总结或推向高潮的作用 　 单声音乐monophony 由单一旋律所构成的音乐，包括没有伴奏的独唱、独奏、以及旋律作同度或八度重叠的齐唱、齐奏。 　 复调音乐polyphony 由若干旋律性声部同时进行而组成的乐曲，其每一个声部都同等地重要并具有独立性，但同时各声部又彼此形成和声关系 　 主调音乐homophony 在众多的声部中，以一个旋律性最强的声部为主，其余声部作为陪衬 　 指挥conductor 领导乐队或合唱队进行排练和演出的人</p>
<p>标题音乐program music 有文字说明乐曲内容的音乐作品。</p>
<p>古典音乐classical music 泛指时指过去时代具有典范意义或代表性的音乐（不含民间音乐）；专指时指维也纳古曲乐派的音乐或师法于该乐派的音乐 　 爵士乐Jazz 本世纪初产生于叛国新奥尔良的一种溶合了黑人的散拍乐，灵歌与布鲁斯的音乐形式。 　 管弦乐团orchestra 由弦乐器、管乐器与打击乐器组成的大型器乐合奏团体。 　 交响乐团symphony orchestra 指大型的管弦乐团 　 铜管乐团brass band 由铜管乐器和部分打击乐器组成的乐团，其有别于兼有木管乐器的管乐团 　 管乐团wind band 由木管乐器、钢管乐器和打击乐器组成的吹奏乐团，也泛指军队中的军乐团或同一类型的管乐团 　 铜鼓乐团steel band 由不同类型的铜鼓所组成的乐团，人数几十至百余人不等</p>
<p>套曲Cycle 一种由多乐章组合而成的大型器乐曲或声乐曲 　 组曲Suite 由几个具有相对独立性的器乐曲组成的乐曲 行星组曲，培尔.金特组曲</p>
<p>奏鸣曲Sonata 指类似组曲的器乐合奏套曲.自海顿.莫扎特以后,其指由3-4个乐章组成的器乐独奏套曲(钢琴奏鸣曲)或独奏乐器与钢琴合奏的器乐曲(小提琴奏鸣曲) 　 交响曲symphony 大型管弦乐套曲,通常含四个乐章.其乐章结构与独奏的奏鸣曲相同 　 协奏曲concerto 由一件或多件独奏乐器与管弦乐团相互竞奏,并显示其个性及技巧的大型器乐套曲.分独奏协奏曲、大协奏曲、小协奏曲等 　 交响诗symphonic poem 单乐章的标题性交响音乐 　 音诗poeme 单乐章管弦乐曲，与交响诗相类似 　 序曲overture 歌剧、清唱剧、舞剧、其他戏剧作品和声乐、器乐套曲的开始曲。十九世纪又出现独立的音乐会序曲 　 前奏曲prelude 带有即兴曲的性质、有独立的乐思、常放在具有严谨结构的乐曲或套曲之前作为序引的中、小型器乐曲。 　 托卡塔toccata 节奏紧凑、快速触键的富有自由即兴性的键盘乐曲 　 幻想曲fantasia 形式自由，给人以即兴创作或自由幻想之感的器乐曲 　 随想曲capriccio 形式自由的赋格式的幻想曲，19世纪后是一种富于幻想的即兴性器乐曲 　 狂想曲rhapsody 始于19世纪初以民族或民间曲调为主要素材的具有鲜明民族特色的器乐幻想曲 　 练习曲study 为提高乐器演奏者技术水平而写的乐曲 　 无词歌songs wighout 抒情的小型器乐曲，有伴奏声部，旋律声部象歌曲样的钢琴曲 　 浪漫曲Romance 罗曼司，主要指具有抒情性的声乐曲和富有歌唱性的器乐曲 　 叙事曲ballade 富于叙事性、戏剧性的钢琴独奏曲 　 夜曲nocturne 流行于18世纪西洋贵族社会中的器乐套曲，常在夜间露天演奏 　 小夜曲serenade 晨歌的对称。起源于中世纪欧洲吟唱诗人在恋人窗前所唱的情歌 　 谐谑曲scherzo 诙谐曲。节奏强烈，速度较快、轻松活泼的三拍子器乐曲或声乐曲 　 间奏曲intermezzo 为歌剧或戏剧中的过场音乐或幕间曲；另一种为形式较自由篇幅较小的器乐曲 　 赋格曲fugue 拉丁文音译意为遁走。以复调手法写成的大型乐曲 　 卡农canon 纯以模仿手法构成的复调音乐形式 　 轮唱曲round 用同度或八度卡农手法写成的声乐曲 　 创意曲invention 复调结构的钢琴小曲。类似前奏曲或小赋格曲。巴赫始用此名称 　 练声曲vocalization 没有歌词而用韵母、音节或唱名演唱的声乐练习曲 　 回旋曲rondo 由相同的主部和几个不同的插部交替出现而构成的乐曲 　 变奏曲variation 主题及其一系列变化反复，并按照统一的艺术构思而组成的乐曲 　 进行曲march 用步伐节奏写成的乐曲 　 特性曲character piece 指富于诗情画意和生活情趣的器乐小曲，主要是钢琴小曲 　 晨歌alborada 起源于西班牙西北部的加利西亚的田园风味乐曲 　 田园曲pastorable 原为欧洲16-17世纪一种乡村题材的戏剧表演，歌剧的前身之一。近代音乐中是模仿牧人所吹肖姆管曲调和圣诞吹奏乐的器乐曲或声乐曲，源于意大利。 　 船歌barcarolle 威尼斯船工所唱的歌曲以及模仿这种歌曲的声乐曲和器乐曲 　 悲歌elegy 表现哀伤情绪的声乐曲或器乐曲 　 摇篮曲berceuse 抒情声乐曲或器乐曲。描写摇篮摆动的节奏，近似船歌。 　 嬉游曲divertimento 18世纪欢娱宾客的一种器乐重奏组曲 　 即兴曲impromptu 偶发创作的抒情特性曲，19世纪成为器乐短曲曲名，形式类似歌曲 　 无穷动perpetuum mobile 从头至尾贯穿着急速节奏的乐曲 　 小品bagatelle 轻快，幽默的特性曲，常为钢琴小曲 　 幽默曲humoreske 富于幽默风趣或表现恬淡朴素、明朗愉快情致的器乐曲 　 新事曲novellette 始创于R.舒曼的一种钢琴特性曲 　 演绎曲paraphrase 14--16世纪教会音乐中的演绎曲是自由加工的素歌旋律。F.李斯特借用此名称称其为著名声乐曲和器乐曲，特别是为歌剧选曲所作的钢琴改编曲为演绎曲 　 舞曲dance music 根据舞蹈节奏写成的器乐曲或声乐曲 　 小步舞曲menuet 起源于法国民间的三拍子舞曲，因舞步极小而得名 　 加沃特gavotte 起源于法国民间的中速、四拍子舞曲 　 塔兰泰拉tarantella 起源于意大利的速度迅急、情绪热烈的舞曲 　 波尔卡polka 起源于捷克的速度较快的二拍子舞曲 　 华尔兹waltz 圆舞曲。一种起源于奥地利民间的三拍子舞曲。 　 玛祖卡mazurka 起源于波兰民间的情绪活泼热烈的三拍子双人舞曲 　 波罗乃兹polonaise 波兰舞曲。起源于波兰民间的庄重，缓慢的三拍子舞曲 　 哈巴涅拉habanera 阿伐奈拉。由非洲黑人传入古巴的中速二拍子舞曲 　 探戈tango 起源非洲后传入阿根廷的中速、二拍子或四拍子的舞曲 　 独唱solo 由一人演唱，常用乐器或乐队伴奏的演唱形式，有时也用人声伴唱 　 齐唱unison 两人以上的歌唱者，按同度或八度音程关系同时演唱同一旋律的演唱形式 　 重唱ensemble 每个声部均由一人演唱的多声部声乐曲及演唱形式。按声部或人数分二重唱、三重唱、四重唱 　 领唱lead a chorus 由一人唱众人和的演唱形式 　 合唱chorus 两组以上的演唱者，各按本组所担任的声部演唱同一乐曲的演唱形式 　 无伴奏合唱a cappella 纯粹由人声演唱不用乐器伴奏的合唱形式 　 合奏ensemble 由多种乐器组成，常按乐器种类的不同而分为若干组，各组分别担任某些声部，演奏同一乐曲的演奏形式 　 伴奏accompaniment 由一件或多件乐器奏出，用以衬托主要的歌唱或器乐演奏部分。用以烘托舞蹈的器乐配乐也常称为伴奏 　 独奏solo 由一人演奏某一乐器，常用其他乐器或乐队伴奏 　 齐奏unison 两个以上的演奏者，按同度或八度音程关系同时演奏同一曲调 　 室内乐chamber music 通常指由少数人演奏，演唱的重奏曲、重唱曲。 　</p>
<p>参考资料</p>
<blockquote>
<p>https://zh.wikipedia.org/wiki/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E5%88%97%E8%A1%A8 <br>https://zh.wikipedia.org/zh-hans/%E9%9F%B3%E4%B9%90%E5%BD%A2%E5%BC%8F%E5%88%97%E8%A1%A8 <br>http://www.360doc.com/content/15/0304/20/10220466_452572138.shtml</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/07/24/CF1009D%20Relatively%20Prime%20Graph/" rel="next" title="Codeforces 1009D Relatively Prime Graph">
      Codeforces 1009D Relatively Prime Graph <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">表情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%BC%B1"><span class="nav-number">3.</span> <span class="nav-text">强弱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83"><span class="nav-number">4.</span> <span class="nav-text">调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BC%8Fmode"><span class="nav-number">4.1.</span> <span class="nav-text">调式(mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%80%A7tonality"><span class="nav-number">4.2.</span> <span class="nav-text">调性(Tonality)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%B0%83major"><span class="nav-number">4.3.</span> <span class="nav-text">大调(Major)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%B0%83minor"><span class="nav-number">4.4.</span> <span class="nav-text">小调(Minor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%87%8D%E8%B0%83%E6%80%A7"><span class="nav-number">4.5.</span> <span class="nav-text">二重调性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E5%A3%B0"><span class="nav-number">5.</span> <span class="nav-text">和声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E9%9F%B3"><span class="nav-number">6.</span> <span class="nav-text">泛音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">曲式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PrimeMinister"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">PrimeMinister</p>
  <div class="site-description" itemprop="description">我没有被谁记住,所以也不会被谁忘记 在别人记忆中生活,并不是我的目的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GE-PrimeMinister" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GE-PrimeMinister" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:widows9@live.com" title="E-Mail → mailto:widows9@live.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PrimeMinister</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'MRBobpa9P7gC05Jly17PImWG-gzGzoHsz',
      appKey     : 'gIUNc1QECyeLyq5rU2dvCuzP',
      placeholder: "Think twice,comment once.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
